package book.ch4;
//자바언어를 사용해서 코딩을 전개 하려면 보안 문제로 반드시 package를 정의하도록 권장하고 있다.
//디폴트 패키지는 불가하다.
//그 다음에 클래스 선언문이 온다 - 형식이다. 표준이다. 약속이다.
//모든 코딩은 class선언의 좌중괄호와 우중괄호 안에 와야한다. - 왜 그렇게 해야만 하나요? 자바는 기본단위가 클래스이다.
//콜백메소드이다. - 시스템이 호출하는 메소드이다. --개발자는 죽어도 호출할 수 없다. - main메소드 안에 코딩하는 것은 나쁜 방법이다.

//클래스 선언하기는
//접근제한자 class라는 예약어 그리고 클래스명 순서로 선언됩니다.
//클래스 내부는 선언부와 메소드 선언부로 나누어서 코딩을 전개해본다.
public class ForTes1_1t{
	//if(true) {
	//메소드 안에 메소드 선언하지 않는다. 왜냐하면 호출할 수 없으니까
	//예외를 많이둔다
	//일관성이 있다 협업이 가능해진다
	//반복되는 코든ㄴ 줄여야한다. 이 중관리 하면 안된다
	public static void main(String[] args) {
		int i=0;
		int even=0;
		int odd=0;
		for(i=1;i<=10;i++) {
			//System.out.println(i);
			if(i%2==0) {//너 작수? 예
				even = even + i;
			}
			if(i%2==1) {//너 홀수? 예
				odd = odd + i;
			}
		}
		//나는 for 문 밖에서 한번만 30을 출력하고 싶어요
		System.out.println("1부터 10까지 세면서 짝수의 합을 구한 결과는 "+even);
		System.out.println("1부터 10까지 세면서 홀수의 합을 구한 결과는 "+odd);
		System.out.println("================================");
	}

}
